import en from "./languages/en.json"
import zh from "./languages/for_use_game-tv-china_enjson_zh_CN.json"
import pt from "./languages/for_use_game-tv-china_enjson_pt.json"
import ru from "./languages/for_use_game-tv-china_enjson_ru.json"
import de from "./languages/for_use_game-tv-china_enjson_de.json"
import es from "./languages/for_use_game-tv-china_enjson_es.json"
import fr from "./languages/for_use_game-tv-china_enjson_fr.json"
import it from "./languages/for_use_game-tv-china_enjson_it.json"
import tr from "./languages/for_use_game-tv-china_enjson_tr.json"
import ko from "./languages/for_use_game-tv-china_enjson_ko.json"
import pl from "./languages/for_use_game-tv-china_enjson_pl.json"
import vi from "./languages/for_use_game-tv-china_enjson_vi.json"
import ja from "./languages/for_use_game-tv-china_enjson_ja.json"

export default <Record<string, Record<string, string>>>{ en, zh, pt, ru, de, es, it, fr, tr, ko, pl, vi, ja }
